; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
lib_deps = 
	Preferences
	WiFi
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper@^1.64

[env:simulator]
build_flags = 
	${env.build_flags}
	-D IS_SIMULATOR=TRUE
	-D TEST_NETWORK=TRUE
	-D IS_RECEIVER=TRUE
	-I ../slider
debug_build_flags = -O0 -g -ggdb
build_type = debug

[env:receiver]
upload_port = COM3
monitor_port = COM3
upload_speed = 921600
board_build.flash_mode = qio
build_flags = 
	${env.build_flags}
	-D IS_RECEIVER=TRUE
	-D TEST_NETWORK=TRUE
	-I ../slider
build_type = release

[env:sender]
upload_port = COM4
monitor_port = COM4
upload_speed = 921600
board_build.flash_mode = qio
build_flags = 
	${env.build_flags}
	-D IS_SENDER=TRUE
	-D TEST_NETWORK=TRUE
	-I ../slider
build_type = release
