; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
upload_port = COM3
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	Preferences
	WiFi
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	waspinator/AccelStepper@^1.64
build_flags = 
	-D IS_SIMULATOR=TRUE
	-I ../slider
debug_build_flags = -O0 -g -ggdb
build_type = debug
monitor_port = COM3
