; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = device

[env]
platform = espressif32@6.12.0
board = esp32dev
framework = arduino
lib_deps =
    Preferences
    WiFi
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    waspinator/AccelStepper@^1.64

[env:simulator]
build_flags =
    ${env.build_flags}
    -D IS_SIMULATOR=TRUE
    -D LOG_PERFORMANCE=FALSE
    -I ../slider
debug_build_flags = -O0 -ggdb -ggdb3
build_type = debug

[env:device]
upload_port = COM7
monitor_port = COM7
upload_speed = 921600
board_build.flash_mode = qio
build_flags =
    ${env.build_flags}
    -I ../slider
    -O3
build_type = release
monitor_raw = yes
platform_packages =
; reupload of https://github.com/ricardoquesada/esp32-arduino-lib-builder/releases/download/4.1.0/esp32-bluepad32-4.1.0.zip
; but with package.json's "name" field renamed back to framework-arduinoespressif32
; framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
    framework-arduinoespressif32@symlink://${PROJECT_DIR}/../framework-bluepad32/
